# demo-play-sound

./: readme.md
src/: demo-play-sound.sln
src/NbSites.Web/: NbSites.Web.csproj  Startup.cs
src/NbSites.Web/Boots/: BootExt.StaticFiles.cs
src/NbSites.Web/Common/: MessageResult.cs
src/NbSites.Web/Controllers/: HomeController.cs
src/NbSites.Web/Libs/PlaySounds/: PlaySoundAppService.cs  PlaySoundFileRepository.cs  ServerPathHelper.cs
src/NbSites.Web/Views/Home/: Index.cshtml
src/NbSites.Web/Views/Shared/: _Layout.cshtml
src/NbSites.Web3x/: NbSites.Web3x.csproj  Startup.cs  appsettings.json  playSoundFile.json
src/NbSites.Web3x/Boots/: BootExt.StaticFiles.cs
src/NbSites.Web3x/Controllers/: HomeController.cs
src/NbSites.Web3x/Libs/PlaySounds/: IPlaySoundFileRepository.cs  ISoundPlayer.cs  NAudioSoundPlayer.cs  PlaySoundAppService.cs  PlaySoundFile.cs  PlaySoundFileRepository.cs  ServerPathHelper.cs
src/NbSites.Web3x/Libs/TextSpeech/: TextSpeaker.cs
src/NbSites.Web3x/Properties/: launchSettings.json
src/NbSites.Web3x/Views/Shared/: _Layout.cshtml
src/SoundPlayer/: Program.cs  SoundPlayer.csproj
src/SoundPlayer/NAudios/: NAudioDemo.cs
