<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>NbSites.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="1.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Speech">
			<HintPath>..\libs\System.Speech.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
