<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NbSites.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Speech">
      <HintPath>..\libs\System.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
